/* External CSS style file */
html {
   font-size: 18px;
   /* font-family: "Outfit", sans-serif; */
}

* {
   box-sizing: border-box;
}

body {
  /* font-family: "Outfit", sans-serif; */
  font-family: Arial;
  background: #ffff;
  margin: 0px;
  --ss-primary-color: #7A2570;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
/* Header (div) formatting */
.header {
   padding: 230px 40px;
   font-size: 1.5vw;
   text-align: center;
   background-color: #00BC8B;
   color: #f2f2f2;
}

.header h1 {
   /* font-size: 6.5rem; */
   font-size: 6.2vw;
   color: #f2f2f2;
   font-weight: normal;
   text-align: left;
   padding: 0rem;
   margin: 0rem;
}

.header p {
  margin: 0.5rem;
  padding: 0px 10px;
  text-align: left;
}

h2 {
  font-size: 1.5rem;
  font-family: sans-serif;
  color: #028461;
  margin: 0.5rem;
}

h1 {
  color: #006309;
  font-size: 3rem;
  text-align: center;
}

h3 {
  font-size: 25px;
  font-family: sans-serif;
  color: #15b924;
  text-align: center;
  
}

.mission{
  margin: 30px;
  
}

a {
  color: #076911;
  text-decoration: none;
}

a:hover {
  color: #006C67;
  text-decoration: underline;
}

hr {
   
  border: 0;
  height: 3px; /* Adjust the height to your preference */
  width: 75%;
  background: linear-gradient(to right, transparent 0%, #04aa6d 30%, #04aa6d 70%, transparent 100%);

}


/* Make the logo have a rounded edge */
img.top-image {
   vertical-align: middle;
   display: flex;
   height: 25px;
   /* margin: 0.5rem 1rem; */
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* CSS Layout from W3Schools: https://www.w3schools.com/css/css_templates.asp */

 /* Style the content */
 .content {
  background: #ffff;
  padding: 20px;
 }
 
 /* CSS for the Footer of the site! */
 .footer {
   background-color: #008B67;
   color: #004F3A;
   padding: 1.5rem;
   display: flex;
   flex-direction: column;
   margin-left: calc(-50vw + 50%);
   margin-right: calc(-50vw + 50%);
   
 }

 .footer img {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
 }

.footerLinks {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
 }

.footerLinks a {
  color: #003325;
  padding: 0rem 0.5rem;
}


.footerLinks a:hover {
  color: #003325;
  opacity: 0.8;
  transition: 0.15s;
}

.footerSocial {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 0rem;
  margin: 0rem;
  font-size: 1rem;
}

.footerSocial p {
  margin: 0.5rem;
  padding: 0rem;
}

/*-------------------------------------------------------------------------------------------------------------*/

/* CSS for the dropdown & Navigation bar of the site */
.topnav {
  /* overflow: hidden; */
  background-color: #00BC8B;
  /* float: right; */
  display: flex;
  flex: nowrap;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.topnav-content {
 display: flex;
 flex: nowrap;
 justify-content: flex-end;
}

/* Style the topnav links */
.topnav a {
  /* float: right; */
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  /* background-color: #ddd; */
  color: #ffffffc4;
  transition: 0.15s;
}

 .dropbtn {
   background-color: #00BC8B;
   /* justify-content: inline-block; */
   color: #f2f2f2;
   padding: 14px 16px;
   font-size: 1rem;
   border: none;
   cursor: pointer;
 }
/* 
 .dropdown img {
 } */
 
 .dropdown {
  /* display: flex; */
  justify-content: center; 
  position: relative;
  display: inline-block;
  justify-content: flex-end;
 }
 
 .dropdown-content {
   /* display: none; */
   background-color: #00BC8B;
   position: absolute;
   min-width: 140px;
   opacity: 0;
   /* closing transition time */
   transition: 0.15s;
   pointer-events: none;
 }
 
 .dropdown-content a {
   color: #f2f2f2;
   padding: 12px 0px;
   text-decoration: none;
   display: block;
   opacity: 1;
   justify-content: center;
 }
 
 .dropdown-content a:hover {
   color: #ffffffc4;
   opacity: 1;
}
 
 .dropdown:hover .dropdown-content {
   display: block;
   /* opening transition time */
   transition: 0.05s;
   opacity: 1;
   pointer-events: all;
 }

 .dropdown:hover .dropbtn {
   background-color: #00BC8B;
   color: #ffffffdb;
  transition: 0.15s;
 }

 /*-------------------------------------------------------------------------------------------------------------*/
 /* styling for the home / landing page of the site */
 .homeSec1 { 
  display: flex;
  justify-content: space-evenly;
  padding: 0rem 1rem;
 }
 
 .sec1-left {
  display: flex;
  justify-content: left;
  flex-direction: column;
  font-size: 1.05rem;
 }

 .homesec1 p {
  font-size: 1.15rem;
  margin-bottom: 0rem;
 }

 .homeSec3 p {
  font-size: 1.15rem;
  margin-bottom: 0rem;
  padding-left: 5rem;
 }

 .backgroundImage {
  margin: 0rem;
  padding: 0rem;
  z-index: -1;
  position: absolute;
  width: 100%;
 }

 .homeSec2 {
  padding: 0rem;
 }
 
 .sec2Border {
  background-color: red;
 }

 .homeSec2 h1 {
  /* position: absolute; */
  top: 0;
  padding-top: 4.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 3.75vw;
  margin: 0rem;
 }

 .homeSec3 {
  background-color: #F3F3F3;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
 }

 .sec3-right {
  display: flex;
  justify-content: left;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 1rem;
 }

::marker {
  color: #028461;
 }

 .homeSec2Text {
  display: flex;
  justify-content: space-evenly;
 }

 /* Add spacing between list items (Used in Level 1 Sub Task B)*/
 ol li {
   margin-bottom: 15px;
}
 /*-------------------------------------------------------------------------------------------------------------*/
 /*CSS Grid Styling for Subtask A level 2*/
.contentSort {
  background-color: #D9F2D0;
  padding: 1rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
}
 
.contentSort .gridContainer {
  display: grid;
  
  grid-template-areas:
    'countries seperate-by year-range'
    'country-dropdown seperate-filter years-range';
  column-gap: 0rem;
}

/* is this going to work !!! */

.gridContainer input[type=number] {
  display: flex;
  align-items: center;
  padding-left: 0.25rem;
  width: 7vw;
  font-size: 0.9rem;
  height: 1.5rem;
  border: gray;
  border-radius: 0.25rem;
}

.select {
  padding-left: 0.25rem;
  width: 11rem;
  font-size: 0.9rem;
  border: gray;
  border-radius: 0.25rem;
}

.gridContainer input[type="checkbox"] {
  display: flex;
  margin: 0.25rem;
}

/* .gridContainer input[value] {
  color: gray;
} */

.item-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.item-content .year-set {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: nowrap;
}

.grid-item6 .item-content p {
  padding: 0rem 1vw;
  margin: 0rem;
}

.grid-item5 .item-content label {
  margin-right: 0.25rem;
}

.item-content p {
  padding: 0rem;
  margin: 0rem;
}

.gridContainer h3 {
  color: #7A2570;
  font-style: normal;
  font-size: 1.2rem;
  margin: 0.5rem 0rem;
  padding: 0rem;
}

.content .button {
  background-color: red;
}

.grid-item1 { 
  grid-area: countries; 
}
.grid-item2 { 
  grid-area: seperate-by; 
}
.grid-item3 { 
  grid-area: year-range; 
}
.grid-item4 { 
  grid-area: country-dropdown; 
}
.grid-item5 { 
  grid-area: seperate-filter; 
}
.grid-item6 {
  grid-area: years-range;
}

.filterResult {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 3rem;
}

#a2Results {
  min-width: 95%;
  max-width: 100%;
  border-spacing:0;
  border-collapse: collapse;  
}

#a2Results th {
  background-color: #c0c4c2;
  color: rgb(72, 70, 70);
  border: 1px solid #797575;
  height: 3rem;
}

#a2Results td {
  height: 2rem;
  border: 1px solid #79757574;
  text-align: center;
  padding: 0.25rem;
}
#a2Results tr:hover {background-color: #ddd;}
/*-------------------------------------------------------------------------------------------------------------*/
 /*CSS Grid Styling for Subtask A level 3*/

.similarity-sort {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0rem 0.25rem 1rem 0.25rem;
  padding: 1rem 1rem 1rem 1rem;
  background-color: #D9F2D0;
  border-radius: 1rem;
}

.similarity-sort h3 {
  color: #7A2570;
  font-style: normal;
  font-size: 1.2rem;
  margin: 0.5rem 0rem;
  padding: 0rem;
}

.similarity-sort .year-filter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.similarity-sort .location-filter {
  display: flex;
  flex-direction: column;
  align-items: flex-start
}
.similarity-sort .s-item-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.year-filter p {
  margin: 0rem;
}
/* .similarity-sort input[value] {
  color: gray;
} */

.similarity-sort input[type=number] {
  margin: 0rem 0.25rem 0rem 0.25rem;
  padding-left: 0.25rem;
  width: 5vw;
  font-size: 0.9rem;
  height: 1.5rem;
  border: gray;
  border-radius: 0.25rem;
}

.similarity-sort input[type=text] {
  margin-left: 0.5rem;
  padding-left: 0.25rem;
  height: 1.5rem;
  font-size: 0.9rem;
  border: gray;
  border-radius: 0.25rem;
}

.similarity-sort input[type="checkbox"] {
  display: flex;
  margin-left: 0.5rem;
}

.filterResult p {
  font-size: 1.3rem;
  font-style: bold;
  color: red;
}

#a3Results {
  min-width: 95%;
  max-width: 100%;
  border-spacing:0;
  border-collapse: collapse;  
}

#a3Results th {
  background-color: #c0c4c2;
  color: rgb(72, 70, 70);
  border: 1px solid #797575;
  height: 3rem;
}

#a3Results td {
  height: 2rem;
  border: 1px solid #79757574;
  text-align: center;
  padding: 0.25rem;
}
#a3Results tr:hover {background-color: #ddd;}

/*-------------------------------------------------------------------------------------------------------------*/
/*Breadcrumb style (Used in Level 1, 2, and 3 Sub Task B)*/
ul.breadcrumb {
  padding: 0rem 1rem;
  margin: 0.5rem;
  list-style: none;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #03AC13;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #006C67;
  text-decoration: underline;
}
/*-------------------------------------------------------------------------------------------------------------*/
/*Persona section styling (Used in Level 1 Sub Task B)*/
.personaGridContainer { /*CSS Grid layout*/
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  padding: 5px;
}


.missionFirstContainer{
  display: grid;
  grid-template-columns: auto 30%;
  padding: 5px;

}

.missionText{
  font-size: 22px;
  
}


#waste {
  float: right;
  margin-right: 20px; 
  margin-left: 20px;
  margin-bottom: 20px;
}



.purpose::after {
  content: "";
  display: table;
  clear: both;
}

#siteUse{
  font-size: 22px;
  
}

.siteUseList{
  font-size: 22px;
  
}

.background-div {
  background-image: url('carousel1.jpg'); 
  background-size: 100% 350px; 
  background-position: center; 
  height: 300px; 
  width: 100%; 
  
}
.personaSection1 {
  border-radius: 25px;
  background: linear-gradient(to top, rgb(138, 246, 138), rgb(201, 201, 201));
  border-color: #558b47;
  padding: 20px; 
  width: 400px;
  height: 800px;
  margin-top: 40px;
  margin-bottom: 20px; 
}

.personaSection2 {
  border-radius: 25px;
  background: linear-gradient(to top, rgb(138, 246, 138), rgb(201, 201, 201));
  border-color: #558b47;
  padding: 20px; 
  width: 400px;
  height: 800px;
  margin-top: 40px;
  margin-bottom: 20px; 
}

.personaSection3 {
  border-radius: 25px;
  background: linear-gradient(to top, rgb(138, 246, 138), rgb(201, 201, 201));
  border-color: #558b47;
  padding: 20px; 
  width: 400px;
  height: 800px;
  margin-top: 20px;
  margin-bottom: 20px; 
}

.personaSection1 p, .personaSection2 p, .personaSection3 p {
  color: #000000;
  font-size: 15;
}



/* These are used for the action panels that help select the criteria for results of the food loss/waste tables of Level 1 and Level 2 Sub task B*/
.actionPanelST2B /*(Used in Level 2 Sub Task B)*/{
  border-radius: 25px;
  background: #d9f2d0;
  border-color: #558b47;
  padding: 20px; 
  width: 98%;
  margin: 0 auto;
  height: 395px;
  margin-top: 20px;
  margin-bottom: 20px;
  align-items: center;


  @media (max-width: 1200px) {
    height: 400px;
}

@media (max-width: 992px) {
  height: 700px;
}

@media (max-width: 768px) {
  height: 1000px;
}
   
}





.actionPanelST3B /*(Used in Level 3 Sub Task B)*/{
  border-radius: 25px;
  background: #d9f2d0;
  border-color: #558b47;
  padding: 20px; 
  width:  98%;
  height: 180px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 1%;
  

  @media (max-width: 1200px) {
    height: 180px;
}

@media (max-width: 992px) {
  height: 280px;
}

@media (max-width: 768px) {
  height: 600px;
}
   
}

/*Styling action panel criteria labels (Used in Level 2 and 3 Sub Task B)*/
.actionPanelST2B p, .actionPanelST3B p  {
  color: #7a2570;
  font-size: 18;
  font-weight: 770;
}
 
.TableOutput /*(Used in Level 3 Sub Task B)*/{
  width:  98%;
  margin-left: 1%;
  margin-bottom: 20px;
}
.centerDiv /*(Used in Level 3 Sub Task B)*/{
  align-items: center;
  text-align: center;
}

/*CSS Grid layout (Used in Level 2 Sub Task B)*/
/* .fullGridContainer1 { 
  display: grid;
  grid-template-columns: 20% auto ;
  padding: 5px;
  
  @media (max-width: 1200px) {
    grid-template-columns: auto auto auto ;
}

@media (max-width: 992px) {
    grid-template-columns: auto auto;
}

@media (max-width: 768px) {
    grid-template-columns: auto;
}
} */

.fullGridContainer2 {
  /* CSS Grid layout (Used in Level 2 Sub Task B) */
  display: grid;
  /*grid-template-columns: repeat(11, auto); */
  grid-template-columns: auto auto auto 25% auto auto ;
  padding: 5px;

  /* Responsive adjustments */
  @media (max-width: 1600px) {
    grid-template-columns: auto auto auto 13% auto auto ;
  }

  @media (max-width: 992px) {
      grid-template-columns: repeat(2, auto); 
  }

  @media (max-width: 768px) {
      grid-template-columns: auto; 
  }
}

  .fullGridContainer3 { /*CSS Grid layout (used in Level 3 Sub Task B)*/ 
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto auto;
    gap: 10px; /* Add gap between grid items */
    padding: 10px;

    
    @media (max-width: 1200px) {
        grid-template-columns: auto auto auto;
    }

    @media (max-width: 992px) {
        grid-template-columns: auto auto;
    }

    @media (max-width: 768px) {
        grid-template-columns: auto;
    }
}

.fullGridContainer4 { /*CSS Grid layout (used in Level 2 Sub Task B)*/ 
  display: grid;
  grid-template-columns: auto 32% auto ;
  padding: 5px;

  @media (max-width: 1600px) {
    grid-template-columns: auto 16% auto ;
}

@media (max-width: 992px) {
    grid-template-columns: auto auto;
}

@media (max-width: 768px) {
    grid-template-columns: auto;
}

}


.fullGridContainer5 { /*CSS Grid layout (used in Level 2 Sub Task B)*/ 
  display: grid;
  grid-template-columns: auto ;
  padding: 5px;


}

.fullGridContainer5 { /*CSS Grid layout (used in Level 2 Sub Task B)*/ 
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto ;
  padding: 5px;
  
}

.spacetab{
  Padding-left:20px;
}


.checkboxesGroup1 { /*CSS Grid layout (used in Level 2 Sub Task B)*/ 
  font-size: 17px;
  color:#4f4f4f ;

}

.radio {
  font-size: 17px;
  color:#4f4f4f ;
}

.gridPart { /*CSS Grid layout (Used in Level 2 and 3 Sub Task B)*/ 
  padding: 2px;
  font-size: 30px;
  text-align: left;
}

.BCheck{
  width: 15px;
  height: 15px;
  

}


.Bradio{
  width: 15px;
  height: 15px

}


/*-------------------------------------------------------------------------------------------------------------*/
/*Styling the dropdwons*/
#foodgroup_drop { /*(Used in Level 2 Sub Task B)*/
  width: 400px;
  height: 45px;
  border-radius: 7px;
  border-color: #ccc;
  color:#454545;
  font-size: 18px;
  padding: 5px;
}

#activity_drop { /*(Used in Level 2 Sub Task B)*/
  width: 250px;
  height: 45px;
  border-radius: 7px;
  border-color: #ccc;
  color:#454545;
  font-size: 18px;
  padding: 5px;
}

#foodSupplyStage_drop { /*(Used in Level 2 Sub Task B)*/
  width: 300px;
  height: 45px;
  border-radius: 7px;
  border-color: #ccc;
  color:#454545;
  font-size: 18px;
  padding: 5px;
}

#causeOfLoss_drop { /*(Used in Level 2 Sub Task B)*/
  width: 300px;
  height: 45px;
  border-radius: 7px;
  border-color: #ccc;
  color:#454545;
  font-size: 18px;
  padding: 5px;
}

#startYear_drop { /*(Used in Level 2 Sub Task B)*/
  width: 130px;
  height: 45px;
  border-radius: 7px;
  border-color: #ccc;
  color:#454545;
  font-size: 18px;
  padding: 5px;
}

#endYear_drop { /*(Used in Level 2 Sub Task B)*/
  width: 130px;
  height: 45px;
  border-radius: 7px;
  border-color: #ccc;
  color:#454545;
  font-size: 18px;
  padding: 5px;
}

#foodCommodity_drop { /*(Used in Level 3 Sub Task B)*/
  width: 200px;
  height: 45px;
  border-radius: 7px;
  border-color: #ccc;
  color:#454545;
  font-size: 18px;
  padding: 5px;
}


#similarGroupsBy_drop { /*(Used in Level 3 Sub Task B)*/
  width: 400px;
  height: 45px;
  border-radius: 7px;
  border-color: #ccc;
  color:#454545;
  font-size: 18px;
  padding: 5px;
}


input[type="number"] { /*(Used in Level 3 Sub Task B)*/
  width: 200px;
  height: 45px;
  border-radius: 7px;
  border-color: #ccc;
  color:#454545;
  font-size: 18px;
  padding: 5px;
}


#NumberOfSimilarGroups_drop { /*(Used in Level 3 Sub Task B)*/
  width: 300px;
  height: 45px;
  border-radius: 7px;
  border-color: #ccc;
  color:#454545;
  font-size: 18px;
  padding: 5px;
}
/*For multiselect drop down for food Group*/
.mvw_dropdown-container {
  display: flex;
  align-items: center;
}

.mvw_dropdown {
  position: relative;
  display: inline-block;
}

.mvw_dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width:800px;
  overflow-y: auto;
  max-height: 500px;
  border: 1px solid #ddd;
  z-index: 1;
}

.mvw_dropdown-content label {
  display: block;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 18;
}

.mvw_dropdown-content label:hover {
  background-color: #ddd;
}

.mvw_show {
  display: block;
}

.mvw_selected-items {
  width: 90%;
  margin-left: 10px;
  padding: 10px;
  white-space: normal;
  overflow-wrap: break-word;
  font-size: 18;
  color:#454545;
}

#foodGrp{
  background-color: white;
  border: 2px solid #ccc;
  border-radius: 5px;
  color:#454545;
  width: 340px;
  text-align: left;
  height: 45px;
  
}
/*-------------------------------------------------------------------------------------------------------------*/
/* Results table styling (Used in Level 2 and 3 Sub Task B)*/

#results {
  font-family: sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #797575;
}

#results th{
  border: 1px solid #797575;
  padding: 8px;
  height: 50px;
  font-size: 18px;
  text-align: center;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #c0c4c2;
  color: rgb(72, 70, 70);
  
  
}

#results td {
  border: 1px solid #797575;
  padding: 8px;
  height: 45px;
  font-size: 17px;
  text-align: center;
 
  
}

#results tr:hover {background-color: #ddd;}


input[type="checkbox"] {
  accent-color: green;
}

/*-------------------------------------------------------------------------------------------------------------*/
/*Button styles (Used in Level 2 and 3 Sub Task B)*/ 
button {
  font-size: 1rem;
  color: black;
  background-color: #66a94b;
  border-radius: 8px;
  transition-duration: 0.2s;
  width: 10rem;
  height: 2rem;
  border: #0a9c66;
}

.topnav button { 
  width: 140px;
  transition-duration: 0.0s;
}

button:hover {
  background-color: #005f3c;
  color: white;
}
/*-------------------------------------------------------------------------------------------------------------*/
/*Mission page persona section*/


.image-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.image-container img {
  width: 200px;
  height: 150px;
  margin: 0 10px;
  cursor: pointer;
  transition: transform 0.3s ease; 
}

.image-container img:hover {
  transform: scale(1.3); 
}

.popuptext {
  visibility: hidden;
  background-color: #6af78d;
  color: #382323;
  text-align: left;
  border-radius: 6px;
  padding: 10px;
  position: fixed;
  z-index: 2;
  width: 800px; 
  max-height: 80%; 
  overflow-y: auto; 
  white-space: pre-wrap;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
  border: 8px solid #064106;
}

.overlay {
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1; 
  visibility: hidden;
}

.show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}


@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}



/*Persona images*/
img.persona {
  
  
  width: 250px; 
  height: 250px;
}

.fullGridContainerMission { /*CSS Grid layout (used in Level 1 Sub Task B)*/ 
  display: grid;
  width: 60%;
  grid-template-columns: auto auto auto;
  padding: 5px;
  opacity: 1;
  
}

.commodity{
  color: red;
  font-weight: bold;
}


.group{
  color: green;
  font-weight: bold;
}


/*-----------------*/
/*Similarity score hover message  To be used in level 3 2B*/
.similarityScore {
  position: relative;
  cursor: pointer;
}

.similarityScore::after {
  content: attr(similarityScore-msg);
  position: absolute;
  bottom: 100%;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 0.5rem;
  border-radius: 4px;
  white-space: normal;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}
.tooltip-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 0.5rem;
  border-radius: 4px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 1; /* Ensure tooltip is above other content */
}

.similarityScore:hover::after {
  opacity: 1;
}
